# devops-springboot-demo

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.docker  README.md  build.gradle  help.txt  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/au/com/cba/fcp/poc/devops/: Application.java  HomePageController.java  ServletInitializer.java  WelcomeController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html  home_page.html
src/test/java/au/com/cba/fcp/poc/devops/: DevopsSpringbootDemoApplicationTests.java
src/test/resources/: application.yml
