pipeline {

  environment {
    repoName = 'fincrime/devops-springboot-demo'
    repoCredentialsId = 'dockerhub-token'
    dockerImage = ''
  }

  agent any
  stages {
    stage('Verify Branch') {
      steps {
        echo "$GIT_BRANCH"
      }
    }

    stage('Build: application') {
      steps {
        sh (script: '''
         chmod u+x gradlew
         ./gradlew build
        ''')
      }
    }

    stage('Build: Docker Image') {
      steps {
        script {
          dockerImage = docker.build("${repoName}")
        }
      }
    }
    stage('Publish: Docker Image') {
      steps {
        script {
           docker.withRegistry('', repoCredentialsId){
             dockerImage.push("${env.BUILD_NUMBER}")
             dockerImage.push("latest")
          }
        }
      }
    }

    stage('Cleanup: Local Docker Image') {
      steps {
        sh (script: '''
              docker rmi "${repoName}:${BUILD_NUMBER}"
              docker rmi "${repoName}:latest"
            ''')
      }
    }
  }
}

